server.port=8080

spring.data.elasticsearch.cluster-nodes=localhost:9200
spring.data.elasticsearch.cluster-name=my-application
spring.data.elasticsearch.repositories.enabled=true


spring.application.name=loan-provide
eureka.client.registerWithEureka=true
eureka.client.fetchRegistry=true
eureka.client.service-url.default-zone=http://localhost:8761/eureka
eureka.instance.prefer-ip-address=true







#http.cors.enabled: true
#http.cors.allow-origin: "*"
##http.cors.allow-origin: "http://localhost:4200" # Replace with the origin of your Angular app
#
#http.cors.allow-methods: OPTIONS, HEAD, GET, POST, PUT, DELETE
#http.cors.allow-headers: "X-Requested-With, Content-Type, Content-Length, Authorization"
